# Dockerfile.base
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências do sistema (apenas o necessário, sem git/pyenv)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev \
        libffi-dev liblzma-dev libncursesw5-dev xz-utils tk-dev libgdbm-dev \
        uuid-dev \
        tesseract-ocr python3-opencv \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

# Instalar dependências core do download-car
RUN pip install httpx urllib3 pytesseract opencv-python numpy tqdm matplotlib beautifulsoup4

WORKDIR /download-car
