# Dockerfile.api
ARG VARIANT="3.10"
FROM python:${VARIANT}

RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install tesseract-ocr python3-opencv

RUN pip install --upgrade pip

# Install FastAPI and related dependencies
RUN pip install fastapi uvicorn httpx Pillow tqdm

WORKDIR /download-car

# Copy the entire project to the container
COPY . /download-car/

# Install the local SICAR package
RUN pip install -e .

# Expose the port that the FastAPI app runs on
EXPOSE 8000

# Run the FastAPI application
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]