# Dockerfile.base
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

# Instalar dependências do sistema (apenas o necessário, sem git/pyenv)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev \
        libffi-dev liblzma-dev libncursesw5-dev xz-utils tk-dev libgdbm-dev \
        uuid-dev \
        tesseract-ocr python3-opencv \
        tor \  # Adicionar Tor
    && rm -rf /var/lib/apt/lists/*

# Configurar Tor
RUN mkdir -p /var/lib/tor && \
    chown -R debian-tor:debian-tor /var/lib/tor && \
    chmod 700 /var/lib/tor

# Configuração básica do Tor
RUN echo "SocksPort 9050" >> /etc/tor/torrc && \
    echo "DataDirectory /var/lib/tor" >> /etc/tor/torrc && \
    echo "Log notice file /var/log/tor/notices.log" >> /etc/tor/torrc

RUN pip install --upgrade pip

# Instalar dependências core do download-car
RUN pip install httpx urllib3 pytesseract opencv-python numpy tqdm matplotlib beautifulsoup4

WORKDIR /download-car
