# Dockerfile.base
FROM ubuntu:22.04

ARG PYTHON_VERSION=3.11.9

ENV DEBIAN_FRONTEND=noninteractive \
    PYENV_ROOT=/opt/pyenv \
    PATH="/opt/pyenv/bin:/opt/pyenv/shims:${PATH}"

# Instalar dependências mínimas do sistema (apenas para Python e OCR)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        git \
        curl \
        ca-certificates \
        libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev \
        libffi-dev liblzma-dev libncursesw5-dev xz-utils tk-dev libgdbm-dev \
        uuid-dev && \
    rm -rf /var/lib/apt/lists/*

# Instalar Python via pyenv
RUN git config --global http.sslVerify false && \
    git clone --depth 1 https://github.com/pyenv/pyenv.git ${PYENV_ROOT} && \
    pyenv install ${PYTHON_VERSION} && \
    pyenv global ${PYTHON_VERSION}

# Instalar Tesseract OCR (sempre necessário)
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y install tesseract-ocr python3-opencv \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

# Instalar dependências core do download-car
RUN pip install httpx urllib3 pytesseract opencv-python numpy tqdm matplotlib beautifulsoup4

WORKDIR /download-car

ENTRYPOINT ["python"]
