server {
    listen 80;

    # Headers CORS globais
    add_header Access-Control-Allow-Origin "${CORS_ALLOW_ORIGINS}" always;
    add_header Access-Control-Allow-Methods "${CORS_ALLOW_METHODS}" always;
    add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range" always;
    add_header Access-Control-Expose-Headers "Content-Length,Content-Range" always;

    # Servir arquivos estáticos (incluindo index.html)
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        # Headers para cache de arquivos estáticos
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Servir assets (bandeiras e outros recursos)
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "${CORS_ALLOW_ORIGINS}";
    }

    # Proxy para a API
    location /api/ {
        proxy_pass http://download-car-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configurações de timeout para evitar 504
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_buffering off;
        
        # Headers CORS específicos para API
        add_header Access-Control-Allow-Origin "${CORS_ALLOW_ORIGINS}" always;
        add_header Access-Control-Allow-Methods "${CORS_ALLOW_METHODS}" always;
        add_header Access-Control-Allow-Headers "*" always;
        
        # Tratar requisições OPTIONS (preflight)
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "${CORS_ALLOW_ORIGINS}";
            add_header Access-Control-Allow-Methods "${CORS_ALLOW_METHODS}";
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }
    }

    # Proxy para endpoints de status e download
    location ~ ^/(state_status|download_state|download_country|download-property|delete_state) {
        proxy_pass http://download-car-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Configurações de timeout para downloads longos
        proxy_connect_timeout 60s;
        proxy_send_timeout 1800s;
        proxy_read_timeout 1800s;
        proxy_buffering off;
        
        # Headers CORS específicos para downloads
        add_header Access-Control-Allow-Origin "${CORS_ALLOW_ORIGINS}" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE" always;
        add_header Access-Control-Allow-Headers "*" always;
        
        # Tratar requisições OPTIONS (preflight)
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "${CORS_ALLOW_ORIGINS}";
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE";
            add_header Access-Control-Allow-Headers "*";
            add_header Access-Control-Max-Age 1728000;
            add_header Content-Type "text/plain; charset=utf-8";
            add_header Content-Length 0;
            return 204;
        }
    }
}
